Universal x86 Tuning Utility Handheld/Views/Pages/ControllerPage.xaml

<ui:UiPage x:Class="Universal_x86_Tuning_Utility_Handheld.Views.Pages.ControllerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Universal_x86_Tuning_Utility_Handheld.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="ControllerPage"
    d:DataContext="{d:DesignInstance local:ControllerPage, IsDesignTimeCreatable=False}"
    d:DesignHeight="1000"
    d:DesignWidth="800"
    d:Background="{DynamicResource ApplicationBackgroundBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d" Scrollable="True" 
           ScrollViewer.CanContentScroll="False" 
           ScrollViewer.VerticalScrollBarVisibility="Auto" 
           ScrollViewer.HorizontalScrollBarVisibility="Disabled"
           ScrollViewer.PanningMode="VerticalFirst"
    Stylus.IsFlicksEnabled="False"
    Stylus.IsTouchFeedbackEnabled="True"
    ScrollViewer.IsDeferredScrollingEnabled="False">

    <ui:UiPage.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </ui:UiPage.Resources>

    <Grid Margin="16.5,0,18,0" VerticalAlignment="Top">
        <StackPanel>
            <ui:CardControl
                Name="ccSection1"
            IsEnabled="True"
            Icon="PhoneVibrate24" Margin="0,18,0,0" DockPanel.Dock="Top" BorderThickness="2.5" BorderBrush="{DynamicResource TextFillColorPrimaryBrush}">
                <ui:CardControl.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" VerticalAlignment="Center">
                            <TextBlock
                            FontSize="16"
                            FontWeight="Medium"
                            Text="Controller Vibration Sensitivity" />
                            <TextBlock
                            FontSize="14"
                            Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                            Text="Controls controller vibration sensitivity"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Column="1">
                            <ui:ToggleSwitch IsChecked="{Binding ViewModel.IsVib, Mode=TwoWay}"  Checked="ToggleSwitch_Checked" Unchecked="ToggleSwitch_Unchecked"></ui:ToggleSwitch>
                        </StackPanel>

                    </Grid>
                </ui:CardControl.Header>
            </ui:CardControl>
            <ui:CardControl Visibility="{Binding ViewModel.IsVib, Converter={StaticResource BooleanToVisibilityConverter}}"
                Name="ccSection2"
            IsEnabled="True"
             Margin="0,9,0,0" DockPanel.Dock="Top">
                <ui:CardControl.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" VerticalAlignment="Center" Width="130">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                            FontSize="16"
                            FontWeight="Medium"
                            Text="Left Motor" />
                            <TextBlock Grid.Column="1"
                            FontSize="14" TextAlignment="Right" VerticalAlignment="Center" Text="{Binding ViewModel.LeftVib,StringFormat={}{0}%}"/>
                        </Grid>
                        <Slider VerticalAlignment="Center" Grid.Column="1" HorizontalAlignment="Stretch" Minimum="0" Maximum="100" Value="{Binding ViewModel.LeftVib, Mode=TwoWay}" Margin="12,0,0,0" ValueChanged="Slider_ValueChanged" TouchDown="SizeSlider_TouchDown" TickFrequency="5" SmallChange="5"/>

                    </Grid>
                </ui:CardControl.Header>

            </ui:CardControl>
            <ui:CardControl Visibility="{Binding ViewModel.IsVib, Converter={StaticResource BooleanToVisibilityConverter}}"
                Name="ccSection3"
            IsEnabled="True" Margin="0,9,0,0" DockPanel.Dock="Top">
                <ui:CardControl.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" VerticalAlignment="Center" Width="130">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                            FontSize="16"
                            FontWeight="Medium"
                            Text="Right Motor" />
                            <TextBlock Grid.Column="1"
                            FontSize="14" TextAlignment="Right" VerticalAlignment="Center" Text="{Binding ViewModel.RightVib,StringFormat={}{0}%}"/>
                        </Grid>
                        <Slider VerticalAlignment="Center" Grid.Column="1" HorizontalAlignment="Stretch" Minimum="0" Maximum="100" Value="{Binding ViewModel.RightVib, Mode=TwoWay}" Margin="12,0,0,0" ValueChanged="Slider_ValueChanged" IsSnapToTickEnabled="True" TouchDown="SizeSlider_TouchDown" TickFrequency="5" SmallChange="5"/>

                    </Grid>
                </ui:CardControl.Header>
            </ui:CardControl>
        </StackPanel>
    </Grid>
</ui:UiPage>
