Universal x86 Tuning Utility Handheld/Views/Pages/DashboardPage.xaml

<ui:UiPage x:Class="Universal_x86_Tuning_Utility_Handheld.Views.Pages.DashboardPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Universal_x86_Tuning_Utility_Handheld.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="DashboardPage"
    d:DataContext="{d:DesignInstance local:DashboardPage, IsDesignTimeCreatable=False}"
    d:DesignHeight="1000"
    d:DesignWidth="520"
    d:Background="{DynamicResource ApplicationBackgroundBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d" Scrollable="True" 
           ScrollViewer.CanContentScroll="False" 
           ScrollViewer.VerticalScrollBarVisibility="Auto" 
           ScrollViewer.HorizontalScrollBarVisibility="Disabled"
           ScrollViewer.PanningMode="VerticalFirst"
    Stylus.IsFlicksEnabled="False"
    Stylus.IsTouchFeedbackEnabled="True"
    ScrollViewer.IsDeferredScrollingEnabled="False">

    <ui:UiPage.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </ui:UiPage.Resources>

    <Grid Margin="16.5,0,18,0" VerticalAlignment="Top">
        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <ui:Button Grid.Column="0" Command="{Binding ViewModel.CounterIncrementCommand, Mode=OneWay}" Content="Click me!" Icon="Fluent24" />
        <TextBlock Grid.Column="1" Margin="12,0,0,0" VerticalAlignment="Center" Text="{Binding ViewModel.Counter, Mode=OneWay}" />-->
        <StackPanel>
            <ui:CardControl
                Name="ccSection1"
            IsEnabled="True"
            Icon="{Binding ViewModel.WifiIcon}" Margin="0,18,0,0" DockPanel.Dock="Top" BorderThickness="2.5" BorderBrush="{DynamicResource TextFillColorPrimaryBrush}">
                <ui:CardControl.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" VerticalAlignment="Center">
                            <TextBlock
                            FontSize="16"
                            FontWeight="Medium"
                            Text="WiFi" />
                            <TextBlock
                            FontSize="14"
                            Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                            Text="Provides the ability to toggle WiFi"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Column="1">
                            <ui:ToggleSwitch IsChecked="{Binding ViewModel.Wifi, Mode=TwoWay}" Checked="ToggleSwitch_Checked" Unchecked="ToggleSwitch_Unchecked"></ui:ToggleSwitch>
                        </StackPanel>

                    </Grid>
                </ui:CardControl.Header>
            </ui:CardControl>
            <ui:CardControl
                Name="ccSection2"
            IsEnabled="True"
            Icon="{Binding ViewModel.BlueIcon}" Margin="0,9,0,0" DockPanel.Dock="Top">
                <ui:CardControl.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" VerticalAlignment="Center">
                            <TextBlock
                            FontSize="16"
                            FontWeight="Medium"
                            Text="Bluetooth" />
                            <TextBlock
                            FontSize="14"
                            Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                            Text="Provides the ability to toggle Bluetooth"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Column="1">
                            <ui:ToggleSwitch IsChecked="{Binding ViewModel.Bluetooth, Mode=TwoWay}" Checked="ToggleSwitch_Checked" Unchecked="ToggleSwitch_Unchecked"></ui:ToggleSwitch>
                        </StackPanel>

                    </Grid>
                </ui:CardControl.Header>
            </ui:CardControl>
            <ui:CardControl
                Name="ccSection3"
            IsEnabled="True"
            Icon="{Binding ViewModel.BrightIcon}" Margin="0,9,0,0" DockPanel.Dock="Top">
                <ui:CardControl.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" VerticalAlignment="Center" Width="130">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                            FontSize="16"
                            FontWeight="Medium"
                            Text="Brightness" />
                            <TextBlock Grid.Column="1"
                            FontSize="14" TextAlignment="Right" VerticalAlignment="Center" Text="{Binding ViewModel.Brightness,StringFormat={}{0}%}"/>
                        </Grid>
                        <Slider VerticalAlignment="Center" Grid.Column="1" HorizontalAlignment="Stretch" Minimum="0" Maximum="100" Value="{Binding ViewModel.Brightness, Mode=TwoWay}" Margin="12,0,0,0" ValueChanged="Slider_ValueChanged" TouchDown="SizeSlider_TouchDown"/>

                    </Grid>
                </ui:CardControl.Header>
            </ui:CardControl>
            <ui:CardControl
                Name="ccSection4"
            IsEnabled="True"
            Icon="{Binding ViewModel.VolIcon}" Margin="0,9,0,0" DockPanel.Dock="Top">
                <ui:CardControl.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" VerticalAlignment="Center" Width="130">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                            FontSize="16"
                            FontWeight="Medium"
                            Text="Volume" />
                            <TextBlock Grid.Column="1"
                            FontSize="14" TextAlignment="Right" VerticalAlignment="Center" Text="{Binding ViewModel.Volume,StringFormat={}{0}%}"/>
                        </Grid>
                        <Slider VerticalAlignment="Center" Grid.Column="1" HorizontalAlignment="Stretch" Minimum="0" Maximum="100" Value="{Binding ViewModel.Volume, Mode=TwoWay}" Margin="12,0,0,0" ValueChanged="Slider_ValueChanged" IsSnapToTickEnabled="True" TouchDown="SizeSlider_TouchDown"/>

                    </Grid>
                </ui:CardControl.Header>
            </ui:CardControl>
            <ui:CardControl Visibility="{Binding ViewModel.IsASUS, Converter={StaticResource BooleanToVisibilityConverter}}"
                Name="ccSection5"
            IsEnabled="True"
            Icon="{Binding ViewModel.AcModeIcon}" Margin="0,9,0,0" DockPanel.Dock="Top">
                <ui:CardControl.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" VerticalAlignment="Center" Width="130">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                            FontSize="16"
                            FontWeight="Medium"
                            Text="{Binding ViewModel.ACMode, Mode=TwoWay}" />
                        </Grid>
                        <Slider VerticalAlignment="Center" Grid.Column="1" HorizontalAlignment="Stretch" Minimum="0" Maximum="2" Value="{Binding ViewModel.AcMode, Mode=TwoWay}" Margin="12,0,0,0" ValueChanged="Slider_ValueChanged" IsSnapToTickEnabled="True" TouchDown="SizeSlider_TouchDown"/>

                    </Grid>
                </ui:CardControl.Header>
            </ui:CardControl>
            <ui:CardControl
                Name="ccSection6"
            IsEnabled="True"
            Icon="{Binding ViewModel.MicIcon}" Margin="0,9,0,0" DockPanel.Dock="Top">
                <ui:CardControl.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" VerticalAlignment="Center">
                            <TextBlock
                            FontSize="16"
                            FontWeight="Medium"
                            Text="Mute Recording Devices" />
                            <TextBlock
                            FontSize="14"
                            Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                            Text="Toggles input status of recording devices"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Column="1">
                            <ui:ToggleSwitch IsChecked="{Binding ViewModel.Recording, Mode=TwoWay}" Checked="ToggleSwitch_Checked" Unchecked="ToggleSwitch_Unchecked"></ui:ToggleSwitch>
                        </StackPanel>

                    </Grid>
                </ui:CardControl.Header>
            </ui:CardControl>
            <!--Visibility="{Binding ElementName=test, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}"-->
            <ui:CardControl
                Name="ccSection7"
            IsEnabled="True"
            Icon="XboxController24" Margin="0,9,0,0" DockPanel.Dock="Top">
                <ui:CardControl.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" VerticalAlignment="Center">
                            <TextBlock
                            FontSize="16"
                            FontWeight="Medium"
                            Text="Emulate Mouse Input" />
                            <TextBlock
                            FontSize="14"
                            Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                            Text="Convert controller input to mouse input"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Column="1">
                            <ui:ToggleSwitch IsChecked="{Binding ViewModel.Mouse, Mode=TwoWay}" Checked="ToggleSwitch_Checked" Unchecked="ToggleSwitch_Unchecked"></ui:ToggleSwitch>
                        </StackPanel>

                    </Grid>
                </ui:CardControl.Header>
            </ui:CardControl>
            <ui:CardControl
                Name="ccSection8"
            IsEnabled="True"
            Icon="ShareScreenPersonOverlay24" Margin="0,9,0,0" DockPanel.Dock="Top" Visibility="Collapsed">
                <ui:CardControl.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" VerticalAlignment="Center">
                            <TextBlock
                            FontSize="16"
                            FontWeight="Medium"
                            Text="RTSS Performance Overlay" />
                            <TextBlock
                            FontSize="14"
                            Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                            Text="Toggles built in RTSS game overlay."/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Column="1">
                            <ui:ToggleSwitch IsChecked="{Binding ViewModel.Overlay, Mode=TwoWay}" Checked="ToggleSwitch_Checked" Unchecked="ToggleSwitch_Unchecked"></ui:ToggleSwitch>
                        </StackPanel>

                    </Grid>
                </ui:CardControl.Header>
            </ui:CardControl>
            <ui:CardControl
                Name="ccSection9"
            IsEnabled="True"
            Icon="Open24" Margin="0,9,0,0" DockPanel.Dock="Top">
                <ui:CardControl.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" VerticalAlignment="Center">
                            <TextBlock
                            FontSize="16"
                            FontWeight="Medium"
                            Text="Start on System Boot" />
                            <TextBlock
                            FontSize="14"
                            Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                            Text="Start application on Windows boot"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Column="1">
                            <ui:ToggleSwitch IsChecked="{Binding ViewModel.StartOnBoot, Mode=TwoWay}" Checked="ToggleSwitch_Checked" Unchecked="ToggleSwitch_Unchecked"></ui:ToggleSwitch>
                        </StackPanel>

                    </Grid>
                </ui:CardControl.Header>
            </ui:CardControl>
            <ui:CardControl
                Name="ccSection10"
            IsEnabled="True"
            Icon="ArrowMinimize24" Margin="0,9,0,0" DockPanel.Dock="Top">
                <ui:CardControl.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" VerticalAlignment="Center">
                            <TextBlock
                            FontSize="16"
                            FontWeight="Medium"
                            Text="Start Minimised" />
                            <TextBlock
                            FontSize="14"
                            Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                            Text="Start application minimised"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Column="1">
                            <ui:ToggleSwitch IsChecked="{Binding ViewModel.StartMini, Mode=TwoWay}" Checked="ToggleSwitch_Checked" Unchecked="ToggleSwitch_Unchecked"></ui:ToggleSwitch>
                        </StackPanel>

                    </Grid>
                </ui:CardControl.Header>
            </ui:CardControl>
            <ui:CardControl Visibility="{Binding ViewModel.IsXgMobile, Converter={StaticResource BooleanToVisibilityConverter}}"
                Name="ccSection11"
            IsEnabled="True"
            Icon="TvUsb24" Margin="0,9,0,0" DockPanel.Dock="Top">
                <ui:CardControl.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" VerticalAlignment="Center">
                            <TextBlock
                            FontSize="16"
                            FontWeight="Medium"
                            Text="{Binding ViewModel.XgMobileTag}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Column="1">
                            <Button Width="120" Name="btnXg" Command="{Binding ViewModel.FunctionCommands}" CommandParameter="xg">Toggle</Button>
                        </StackPanel>

                    </Grid>
                </ui:CardControl.Header>
            </ui:CardControl>
            <ui:CardControl Visibility="{Binding ViewModel.IsXgMobile, Converter={StaticResource BooleanToVisibilityConverter}}"
                Name="ccSection12"
            IsEnabled="True"
            Icon="LightbulbFilament24" Margin="0,9,0,0" DockPanel.Dock="Top">
                <ui:CardControl.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" VerticalAlignment="Center">
                            <TextBlock
                            FontSize="16"
                            FontWeight="Medium"
                            Text="ROG XG Mobile LED Toggle" />
                            <TextBlock
                            FontSize="14"
                            Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                            Text="Toggle on/off ROG XG Mobile LED"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Column="1">
                            <ui:ToggleSwitch IsChecked="{Binding ViewModel.IsXgMobileLED, Mode=TwoWay}" Checked="ToggleSwitch_Checked" Unchecked="ToggleSwitch_Unchecked"></ui:ToggleSwitch>
                        </StackPanel>

                    </Grid>
                </ui:CardControl.Header>
            </ui:CardControl>
            <ui:CardControl
                Name="ccMini"
            IsEnabled="True"
            Icon="ArrowMinimize24" Margin="0,9,0,0" DockPanel.Dock="Top">
                <ui:CardControl.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" VerticalAlignment="Center">
                            <TextBlock
                            FontSize="16"
                            FontWeight="Medium"
                            Text="Minimise Application" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Column="1">
                            <Button Width="120" Name="btnMinimise" Command="{Binding ViewModel.FunctionCommands}" CommandParameter="minimise">Minimise</Button>
                        </StackPanel>

                    </Grid>
                </ui:CardControl.Header>
            </ui:CardControl>
            <ui:CardControl
                Name="ccClose"
            IsEnabled="True"
            Icon="Power24" Margin="0,9,0,18" DockPanel.Dock="Top">
                <ui:CardControl.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" VerticalAlignment="Center">
                            <TextBlock
                            FontSize="16"
                            FontWeight="Medium"
                            Text="Close Application" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Column="1">
                            <Button Width="120" Name="btnClose" Command="{Binding ViewModel.FunctionCommands}" CommandParameter="close">Close</Button>
                        </StackPanel>

                    </Grid>
                </ui:CardControl.Header>
            </ui:CardControl>
        </StackPanel>
    </Grid>
</ui:UiPage>
