Universal x86 Tuning Utility Handheld/Views/Pages/DisplaySettings.xaml

<ui:UiPage x:Class="Universal_x86_Tuning_Utility_Handheld.Views.Pages.DisplaySettings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Universal_x86_Tuning_Utility_Handheld.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="DisplaySettings"
    d:DataContext="{d:DesignInstance local:DisplaySettings, IsDesignTimeCreatable=False}"
    d:DesignHeight="1000"
    d:DesignWidth="520"
    d:Background="{DynamicResource ApplicationBackgroundBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d" Scrollable="True" 
           ScrollViewer.CanContentScroll="False" 
           ScrollViewer.VerticalScrollBarVisibility="Auto" 
           ScrollViewer.HorizontalScrollBarVisibility="Disabled"
           ScrollViewer.PanningMode="VerticalFirst"
    Stylus.IsFlicksEnabled="False"
    Stylus.IsTouchFeedbackEnabled="True"
    ScrollViewer.IsDeferredScrollingEnabled="False">

    <ui:UiPage.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </ui:UiPage.Resources>

    <Grid Margin="16.5,0,18,0" VerticalAlignment="Top">
        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <ui:Button Grid.Column="0" Command="{Binding ViewModel.CounterIncrementCommand, Mode=OneWay}" Content="Click me!" Icon="Fluent24" />
        <TextBlock Grid.Column="1" Margin="12,0,0,0" VerticalAlignment="Center" Text="{Binding ViewModel.Counter, Mode=OneWay}" />-->
        <StackPanel>
            <ui:CardControl BorderBrush="{DynamicResource TextFillColorPrimaryBrush}" BorderThickness="2.5"
                Name="ccSection1"
            IsEnabled="True"
            Icon="Desktop24" Margin="0,18,0,0" DockPanel.Dock="Top">
                <ui:CardControl.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" VerticalAlignment="Center" Width="120">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                            FontSize="16"
                            FontWeight="Medium"
                            Text="{Binding ViewModel.DisplayRes, Mode=TwoWay}" />
                        </Grid>
                        <Slider VerticalAlignment="Center" Grid.Column="1" HorizontalAlignment="Stretch" Minimum="0" Maximum="{Binding ViewModel.DisplayMaxRes, Mode=TwoWay}" Value="{Binding ViewModel.DisplayCurrentRes, Mode=TwoWay}" Margin="12,0,0,0" ValueChanged="Slider_ValueChanged" TouchDown="Slider_TouchDown"/>

                    </Grid>
                </ui:CardControl.Header>
            </ui:CardControl>
            <ui:CardControl
                Name="ccSection2"
            IsEnabled="True"
            Icon="BatteryCharge24" Margin="0,9,0,0" DockPanel.Dock="Top">
                <ui:CardControl.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" VerticalAlignment="Center" Width="120">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                            FontSize="16"
                            FontWeight="Medium"
                            Text="{Binding ViewModel.PlugHz, Mode=TwoWay}" />
                        </Grid>
                        <Slider VerticalAlignment="Center" Grid.Column="1" HorizontalAlignment="Stretch" Minimum="0" Maximum="{Binding ViewModel.PlugMaxHz, Mode=TwoWay}" Value="{Binding ViewModel.PlugCurrentHz, Mode=TwoWay}" Margin="12,0,0,0" IsSnapToTickEnabled="True" ValueChanged="Slider_ValueChanged" TouchDown="Slider_TouchDown"/>

                    </Grid>
                </ui:CardControl.Header>
            </ui:CardControl>
            <ui:CardControl
                Name="ccSection3"
            IsEnabled="True"
            Icon="Battery924" Margin="0,9,0,0" DockPanel.Dock="Top">
                <ui:CardControl.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" VerticalAlignment="Center" Width="120">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                            FontSize="16"
                            FontWeight="Medium"
                            Text="{Binding ViewModel.BatHz, Mode=TwoWay}" />
                        </Grid>
                        <Slider VerticalAlignment="Center" Grid.Column="1" HorizontalAlignment="Stretch" Minimum="0" Maximum="{Binding ViewModel.BatMaxHz, Mode=TwoWay}" Value="{Binding ViewModel.BatCurrentHz, Mode=TwoWay}" Margin="12,0,0,0" IsSnapToTickEnabled="True" ValueChanged="Slider_ValueChanged" TouchDown="Slider_TouchDown"/>

                    </Grid>
                </ui:CardControl.Header>
            </ui:CardControl>
            <!--Visibility="{Binding ElementName=test, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}"-->
            <ui:CardControl
                Name="ccApply"
            IsEnabled="True"
            Icon="DocumentCheckmark20" Margin="0,9,0,18" DockPanel.Dock="Top">
                <ui:CardControl.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" VerticalAlignment="Center">
                            <TextBlock
                            FontSize="16"
                            FontWeight="Medium"
                            Text="Apply Settings" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Column="1">
                            <Button Width="120" Name="btnApply" Click="btnApply_Click">Apply Settings</Button>
                        </StackPanel>

                    </Grid>
                </ui:CardControl.Header>
            </ui:CardControl>
        </StackPanel>
    </Grid>
</ui:UiPage>
