Universal x86 Tuning Utility Handheld/Views/Windows/MainWindow.xaml

<ui:UiWindow
    x:Class="Universal_x86_Tuning_Utility_Handheld.Views.Windows.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Universal_x86_Tuning_Utility_Handheld.Views.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pages="clr-namespace:Universal_x86_Tuning_Utility_Handheld.Views.Pages"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="{Binding ViewModel.ApplicationTitle, Mode=OneWay}"
    Width="520"
    Height="650"
    d:DataContext="{d:DesignInstance local:MainWindow, IsDesignTimeCreatable=True}"
    d:Background="{DynamicResource ApplicationBackgroundBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    ExtendsContentIntoTitleBar="True"
    WindowBackdropType="Mica"
    WindowCornerPreference="Round"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d" 
    LocationChanged="UiWindow_LocationChanged"
    WindowStyle="None"
    AllowsTransparency="True"
    StateChanged="UiWindow_StateChanged" ResizeMode="NoResize" IsVisibleChanged="UiWindow_IsVisibleChanged">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid
            x:Name="RootMainGrid"
            Grid.Row="1"
            Margin="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!--  This is the main navigation of the application.  -->
            <ui:NavigationStore
                x:Name="RootNavigation"
                Grid.Column="0"
                Margin="6,0,6,0"
                Footer="{Binding ViewModel.NavigationFooter, Mode=TwoWay}"
                Frame="{Binding ElementName=RootFrame, Mode=OneWay}"
                Items="{Binding ViewModel.NavigationItems, Mode=TwoWay}" />

            <!--  We display our pages inside this element.  -->
            <Border
                Grid.Column="1"
                Background="{DynamicResource ControlFillColorDefaultBrush}"
                CornerRadius="8,0,0,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Frame x:Name="RootFrame" Grid.Row="1" />
                    <!--<ui:Breadcrumb
                        Grid.Row="0"
                        Margin="56,36"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        FontSize="28"
                        Navigation="{Binding ElementName=RootNavigation, Mode=OneWay}" />-->
                </Grid>
            </Border>
        </Grid>

        <!--  The title bar contains window navigation elements and some Tray related extras.  -->
        <!--  You can put additional controls in the header, such as a search bar.  -->
        <!--  <ui:TitleBar.Header />  -->
        <ui:TitleBar
            Height="38"
            Grid.Row="0"
            UseSnapLayout="false" ShowMaximize="False" MinimizeClicked="TitleBar_MinimizeClicked" CanMaximize="False" ShowMinimize="False" ShowClose="False">
            <ui:TitleBar.Header>
                <DockPanel LastChildFill="False" Margin="9,0,12,0" Height="38">
                    <Image Source="pack://application:,,,/Assets/applicationIcon-256.png" Width="19"/>
                    <TextBlock VerticalAlignment="Center" DockPanel.Dock="Left" Text="{Binding ViewModel.ApplicationTitle}" FontSize="13" Margin="6,-1.9,0,0"/>
                    <StackPanel DockPanel.Dock="Right" HorizontalAlignment="Right" VerticalAlignment="Center" Orientation="Horizontal">
                        <ui:SymbolIcon VerticalAlignment="Center" Symbol="{Binding ViewModel.WifiIcon}" FontSize="22" Margin="0,0,7,0"></ui:SymbolIcon>
                        <ui:SymbolIcon VerticalAlignment="Center" Symbol="Clock24" FontSize="21" Margin="0,0,3,0"></ui:SymbolIcon>
                        <TextBlock VerticalAlignment="Center" Margin="0,-1.9,9,0" Text="{Binding ViewModel.Time, StringFormat='{}{0:HH:mm}'}" FontSize="13" ></TextBlock>
                        <ui:SymbolIcon VerticalAlignment="Center" Symbol="{Binding ViewModel.BatteryIcon}" FontSize="22"></ui:SymbolIcon>
                        <TextBlock VerticalAlignment="Center" Margin="3,-1.9,0,0" Text="{Binding ViewModel.Battery,StringFormat={}{0}%}" FontSize="13"></TextBlock>
                    </StackPanel>
                </DockPanel>
            </ui:TitleBar.Header>
            <ui:TitleBar.Tray>
                <ui:NotifyIcon
                    Icon="pack://application:,,,/Assets/applicationIcon-256.png"
                    MenuOnRightClick="True"
                    LeftClick="NotifyIcon_LeftClick"
                    FocusOnLeftClick="False"
                    TooltipText="Universal x86 Tuning Utility">
                    <!--<ui:NotifyIcon.Menu>
                        <ContextMenu>
                            <MenuItem Name="hiClose" Header="Close" Tag="close" Click="hiClose_Click" />
                        </ContextMenu>
                    </ui:NotifyIcon.Menu>-->
                </ui:NotifyIcon>
            </ui:TitleBar.Tray>
        </ui:TitleBar>
    </Grid>
</ui:UiWindow>
