Universal x86 Tuning Utility Handheld/Views/Windows/XG_Mobile_Prompt.xaml

<ui:UiWindow x:Class="Universal_x86_Tuning_Utility_Handheld.Views.Windows.XG_Mobile_Prompt"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Universal_x86_Tuning_Utility_Handheld.Views.Windows"
            xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        mc:Ignorable="d"
        Title="XG Mobile Prompt" Height="300" Width="500" Topmost="True" 
                d:DataContext="{d:DesignInstance local:XG_Mobile_Prompt,
                                     IsDesignTimeCreatable=True}"
    d:Background="{DynamicResource ApplicationBackgroundBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                ExtendsContentIntoTitleBar="True"
    WindowBackdropType="Mica"
    WindowCornerPreference="Round"
    WindowStartupLocation="CenterScreen"
             ResizeMode="NoResize"
             WindowState="Normal"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <DockPanel Margin="12,0,12,6" Grid.Row="1">
            <TextBlock FontSize="24" FontWeight="Medium" DockPanel.Dock="Top">Activate Your ROG XG Mobile</TextBlock>
            <StackPanel Name="spButtons" Orientation="Horizontal" DockPanel.Dock="Bottom" Height="45" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,9,0,0">
                <Button Name="ToggleButton" Margin="0,0,32,0" Width="190" Height="38" Click="btn1_Click">Start Activation Process</Button>
                <Button Name="CloseButton" Width="190" Height="38" Click="btn2_Click">Exit Activation Menu</Button>
            </StackPanel>

            <DockPanel>
                <ProgressBar Name="pbStatus" DockPanel.Dock="Bottom" Value="0" Minimum="0" Maximum="100" Margin="0,12,3,0" Visibility="Collapsed"></ProgressBar>
                <Image Name="imgDiagram" Width="124" Height="124" Stretch="Uniform" RenderOptions.BitmapScalingMode="HighQuality" Margin="0,0,18,0" DockPanel.Dock="Left"/>
                <TextBlock Name="tbxInfo" VerticalAlignment="Center" FontSize="18" TextWrapping="WrapWithOverflow" FontWeight="Medium"></TextBlock>
            </DockPanel>
        </DockPanel>

        <ui:TitleBar
            Title="Armoury Control - XG Mobile"
            Icon="pack://application:,,,/Assets/applicationIcon-256.png"
            UseSnapLayout="True" CanMaximize="False" ShowMaximize="False" ShowClose="False" ShowMinimize="False" >
        </ui:TitleBar>
    </Grid>
</ui:UiWindow>
